{
  "name": "nuxt2-boiler-hasura",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:prettier",
    "lintfix": "prettier --write --list-different ."
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/firebase": "^8.2.2",
    "@nuxtjs/i18n": "^7.3.1",
    "core-js": "^3.25.3",
    "firebase": "^9.17.1",
    "graphql-tag": "^2.12.6",
    "js-cookie": "^3.0.1",
    "nuxt": "^2.15.8",
    "sweetalert2": "^11.7.1",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vuetify": "^2.6.10"
  },
  "devDependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/vuetify": "^1.12.3",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1"
  }
}
